total 331040
drwxrwxr-x  2 r r      4096 мая   30 04:07 ./
drwxr-xr-x 40 r r      4096 июня   3 03:48 ../
-rw-rw-r--  1 r r   7216823 апр.   3 07:32 5 Exercises Men Can Do to Improve Their Sex Life   Men's Health Center  EverydayHealth com-RwpoqSHJPfw.mp4
-rw-rw-r--  1 r r   2966448 мая    4 19:41 5 Exercises That Make You Better At Sex-d2wIIv5ooJc.mp4
-rw-rw-r--  1 r r         1 мая   30 04:20 dwnld
-rw-rw-r--  1 r r  54280337 марта  8  2014 Easy Abs Workout for Beginners -  HASfit 5 Minute Quick Abs - Easy Stomach Abdominal Exercises-HJV2MNzRieI.mp4
-rw-rw-r--  1 r r  76121617 апр.  14 08:57 MEN'S HEALTH AND FITNESS _ 5 EASY TIPS FOR STAYING HEALTHY-nNvbLjyLDds.mp4
-rw-rw-r--  1 r r  26959920 апр.  26 07:48 Men's Health v the #BringSallyUp press-up challenge-0MrRPy8rXOE.mp4
-rw-rw-r--  1 r r  33942642 апр.  28 21:58 Sexercise for Men-EoFSgBiTIaQ.mp4
-rw-rw-r--  1 r r  10589680 апр.  25 15:47 Sex Positions Tutorial 2015-Zq3fOy9T3lw.mp4
-rw-rw-r--  1 r r 126868377 марта  8  2014 Top 5 Exercises For A Flat Stomach-rYmDnmUs-cc.mp4
