total 796396
drwxrwxr-x  2 r r      4096 мая   27 17:38 ./
drwxr-xr-x 40 r r      4096 июня   3 03:50 ../
-rw-rw-r--  1 r r  92943393 апр.  22 11:40 Blending The Avocado Pit = Scrubbing Your Arteries-ghBJHwC-H3k.mp4
-rw-rw-r--  1 r r         1 мая   27 17:38 dwnld
-rw-rw-r--  1 r r  64267387 мая   25 14:13 Easy Chicken and Chorizo Risotto - RECIPE-ax1KEV0kdNI.mp4
-rw-rw-r--  1 r r 152116392 февр. 27 17:39 Foods I Eat For Hypothyroidism-btvIaRju7eU.mp4
-rw-rw-r--  1 r r  46088272 февр.  9  2013 How to avoid rotten avocados!-0ZZKA5xULKE.mp4
-rw-rw-r--  1 r r  14147186 февр. 14  2014 How to Pit and Dice Avocados-GDiX3MQ4pZU.mp4
-rw-rw-r--  1 r r  31793387 июля  13  2014 How to Tell if Avocado Overripe or Not - Food Life Hack-cBKmJrDkoVk.mp4
-rw-rw-r--  1 r r  54274242 дек.  17  2013 How to Tell when ripe and Cut Open an Avocado, Demonstration of Cutting and Remove Pit-lRode1k0cQs.mp4
-rw-rw-r--  1 r r   9462330 мая    7 18:31 Pro tips for cutting avocados and keeping them green-VMGOm2c1qOs.mp4
-rw-rw-r--  1 r r  21975704 марта 22  2014 Tony's Tip - Keeping Your Avocados Fresh-R13AR8lQr6M.mp4
-rw-rw-r--  1 r r  32366090 янв.  22  2014 Top 5 Tips on How to Pick an Avocado-1V1p0pTUt5w.mp4
-rw-rw-r--  1 r r 153680340 июля  18  2014 Whole Wheat Wraps No Oil No Salt - Plant-Based Diet-cNhqHdTHJ4k.mp4
-rw-rw-r--  1 r r  43065164 февр.  8  2014 Квас(Kvass-Russian national drink)-AV_LnfbEMQA.mp4
-rw-rw-r--  1 r r  99281492 нояб.  9  2014 納豆卵かけご飯　Natto raw egg rice-M93ITJLTvmI.mp4
