total 950044
drwxrwxr-x  2 r r      4096 июня   1 03:12 ./
drwxr-xr-x 40 r r      4096 июня   3 03:53 ../
-rw-rw-r--  1 r r  52104479 янв.   7 18:43 2015 Trends for Your Website - What's New-unu8bMvQex0.mp4
-rw-rw-r--  1 r r   9344282 марта  8  2014 amazing rube goldberg machine-H30zTv406Mo.mp4
-rw-rw-r--  1 r r         1 июня   1 03:26 dwnld
-rw-rw-r--  1 r r  59738865 нояб. 27  2014 Evernote Tips - The 11 Amazing Features That Make Using Evernote So Freaking Awesome-Ce2_gWZHBIs.mp4
-rw-rw-r--  1 r r  36683539 авг.  27  2014 How Bitcoin Works in 5 Minutes (Technical)-l9jOJk30eQs.mp4
-rw-rw-r--  1 r r 125013826 апр.  25 10:38 How To Find Inspiration From Today's Best Web Design Trends, Themes And Styles [Part 1]-gBAuztQtkFQ.mp4
-rw-rw-r--  1 r r 184217867 нояб. 26  2014 LEGO GBC 20 modules 【レゴ】 玉ころがしをつくってみた-rWd3vgLaA_M.mp4
-rw-rw-r--  1 r r 146547553 янв.   8 21:04 New Design Trends Enhance Web Page Footers-8NJ7ymVspmM.mp4
-rw-rw-r--  1 r r   9861747 апр.   2 12:04 Six Rube Goldberg Machines-dFWHbRApS3c.mp4
-rw-rw-r--  1 r r  51545660 марта 31 12:31 Web Design Trends 2015 - Google's Material Design-ROMxRIzaxmE.mp4
-rw-rw-r--  1 r r  39946003 марта  5 06:19 Web Design Trends 2015 - Social Media Integration-N4Uno3K3dSQ.mp4
-rw-rw-r--  1 r r  12229289 марта  7 10:40 Web Design Trends For 2015-lNCtDO8LP4w.mp4
-rw-rw-r--  1 r r 245558956 апр.  21 14:49 Why do Banks Fear Bitcoin (Bitcoin Documentary) - [BankersWorstFear.com] @BankerWorstFear-T_hBhymFfm8.mp4
